SERVER_TO_RUN=http
MYSQL_ADDR=172.17.0.1:3007
MYSQL_USER=root
MYSQL_PASSWORD=dev*1902
MYSQL_DATABASE=1chamba
AUTH=false
OAPIFILE=pkg/api/openapi/api.yml
CORS_ALLOWED_ORIGINS=*
PORT=8080
FRONTEND_URL=http://localhost:4200